<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYO-Pf-Ryh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Карта" title="Карта" id="BYZ-38-t0r" customClass="ViewController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="id1-8p-sbL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kk" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-DX-63e">
                                        <rect key="frame" x="0.0" y="0.0" width="1725" height="970"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="970" id="0hK-Ta-CpY"/>
                                            <constraint firstAttribute="width" constant="1725" id="N8e-qd-wa9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KrR-DX-63e" firstAttribute="leading" secondItem="id1-8p-sbL" secondAttribute="leading" id="NqE-ni-JB0"/>
                                    <constraint firstItem="KrR-DX-63e" firstAttribute="top" secondItem="id1-8p-sbL" secondAttribute="top" id="ORo-7C-cH0"/>
                                    <constraint firstAttribute="trailing" secondItem="KrR-DX-63e" secondAttribute="trailing" id="bzu-EK-XxL"/>
                                    <constraint firstAttribute="bottom" secondItem="KrR-DX-63e" secondAttribute="bottom" id="ksu-dL-Rd2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="id1-8p-sbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eb8-4L-J6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="id1-8p-sbL" secondAttribute="trailing" id="Oe1-dM-TG6"/>
                            <constraint firstItem="id1-8p-sbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWO-5W-ZJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="id1-8p-sbL" secondAttribute="bottom" id="m3L-MP-ghW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="CV1-O6-kXa">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="placeholder" id="GhQ-YF-bE6">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="BYZ-38-t0r" id="5vO-Ad-kRT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="0|17" id="JeI-T1-7iA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="KrR-DX-63e" id="Jon-na-5gE"/>
                        <outlet property="scoreBarButtonItem" destination="JeI-T1-7iA" id="kD3-aO-dGf"/>
                        <outlet property="scrollView" destination="id1-8p-sbL" id="iYf-ep-8kG"/>
                        <segue destination="Msh-xI-hNx" kind="show" identifier="questDescriptionsSegue" id="RmS-Jb-603"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Факультеты-->
        <scene sceneID="8Pj-li-4fV">
            <objects>
                <viewController storyboardIdentifier="Факультеты" title="Факультеты" id="XG6-uc-apk" customClass="FacultyViewController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXx-Vx-JcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pan-lF-ScC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="rGh-Ng-bZB" customClass="FacultyTableViewCell" customModule="HSEday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGh-Ng-bZB" id="DnD-bj-82f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-ZL-mDK">
                                                    <rect key="frame" x="15" y="11" width="345" height="58"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PxY-ZL-mDK" firstAttribute="top" secondItem="DnD-bj-82f" secondAttribute="topMargin" id="UhG-pX-2p0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PxY-ZL-mDK" secondAttribute="bottom" id="gmI-yz-rnz"/>
                                                <constraint firstItem="PxY-ZL-mDK" firstAttribute="leading" secondItem="DnD-bj-82f" secondAttribute="leadingMargin" id="jg3-jD-Cng"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PxY-ZL-mDK" secondAttribute="trailing" id="q34-jw-qWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facultyLabel" destination="PxY-ZL-mDK" id="tmH-2c-dj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XG6-uc-apk" id="jr4-JH-rit"/>
                                    <outlet property="delegate" destination="XG6-uc-apk" id="YPI-1G-DLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pan-lF-ScC" firstAttribute="top" secondItem="6Jb-2p-Qup" secondAttribute="top" id="F1a-bR-agI"/>
                            <constraint firstItem="6Jb-2p-Qup" firstAttribute="trailing" secondItem="Pan-lF-ScC" secondAttribute="trailing" id="m1P-WC-koN"/>
                            <constraint firstItem="6Jb-2p-Qup" firstAttribute="bottom" secondItem="Pan-lF-ScC" secondAttribute="bottom" id="oBw-Tb-gTx"/>
                            <constraint firstItem="Pan-lF-ScC" firstAttribute="leading" secondItem="6Jb-2p-Qup" secondAttribute="leading" id="yjH-51-F6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Jb-2p-Qup"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Pan-lF-ScC" id="7ue-IP-392"/>
                        <segue destination="M5G-4h-JaC" kind="show" identifier="segue" id="acH-s8-eJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPB-TK-hUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="117.39130434782609"/>
        </scene>
        <!--Faculty Details View Controller-->
        <scene sceneID="XgG-Hg-nvh">
            <objects>
                <viewController id="M5G-4h-JaC" customClass="FacultyDetailsViewController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuS-Uo-rfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-g7-DFH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-jF-tvp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-Ky-l1k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="3Yt-ZW-LKd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-c1-jDD">
                                                <rect key="frame" x="25" y="210" width="324" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-2K-roz">
                                                <rect key="frame" x="25" y="247" width="324" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Направления" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-dy-inM">
                                                <rect key="frame" x="25" y="297" width="324" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="746-rU-wGF">
                                                <rect key="frame" x="25" y="334" width="324" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Zb-pau">
                                                <rect key="frame" x="26" y="384" width="324" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l99-y2-U9q">
                                                <rect key="frame" x="20" y="421" width="334" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F0T-Zb-pau" firstAttribute="centerX" secondItem="wTx-jF-tvp" secondAttribute="centerX" id="1jy-X2-wnV"/>
                                            <constraint firstItem="D0o-c1-jDD" firstAttribute="leading" secondItem="wTx-jF-tvp" secondAttribute="leading" constant="25" id="2kJ-yx-4bi"/>
                                            <constraint firstItem="F0T-Zb-pau" firstAttribute="top" secondItem="746-rU-wGF" secondAttribute="bottom" constant="30" id="HUx-Jg-kJv"/>
                                            <constraint firstAttribute="trailing" secondItem="z8f-Ky-l1k" secondAttribute="trailing" id="I0c-b9-WV5"/>
                                            <constraint firstItem="F0T-Zb-pau" firstAttribute="width" secondItem="746-rU-wGF" secondAttribute="width" id="JiL-yK-giq"/>
                                            <constraint firstItem="l99-y2-U9q" firstAttribute="centerX" secondItem="wTx-jF-tvp" secondAttribute="centerX" id="MSQ-Ln-ogr"/>
                                            <constraint firstItem="z8f-Ky-l1k" firstAttribute="leading" secondItem="wTx-jF-tvp" secondAttribute="leading" id="PHQ-3d-JeP"/>
                                            <constraint firstItem="zEP-dy-inM" firstAttribute="centerX" secondItem="wTx-jF-tvp" secondAttribute="centerX" id="T4H-tx-qPN"/>
                                            <constraint firstItem="746-rU-wGF" firstAttribute="top" secondItem="zEP-dy-inM" secondAttribute="bottom" constant="15" id="Wd4-ai-416"/>
                                            <constraint firstItem="2oS-2K-roz" firstAttribute="top" secondItem="D0o-c1-jDD" secondAttribute="bottom" constant="15" id="Wgh-Dg-qzw"/>
                                            <constraint firstItem="zEP-dy-inM" firstAttribute="width" secondItem="2oS-2K-roz" secondAttribute="width" id="XYO-Wp-vH9"/>
                                            <constraint firstItem="746-rU-wGF" firstAttribute="width" secondItem="zEP-dy-inM" secondAttribute="width" id="Xkm-Cq-yS4"/>
                                            <constraint firstAttribute="bottom" secondItem="l99-y2-U9q" secondAttribute="bottom" constant="50" id="YaK-Bk-m3n"/>
                                            <constraint firstItem="D0o-c1-jDD" firstAttribute="top" secondItem="z8f-Ky-l1k" secondAttribute="bottom" constant="30" id="eeT-A6-ZP2"/>
                                            <constraint firstItem="2oS-2K-roz" firstAttribute="centerX" secondItem="wTx-jF-tvp" secondAttribute="centerX" id="f0n-uX-FIR"/>
                                            <constraint firstItem="D0o-c1-jDD" firstAttribute="centerX" secondItem="z8f-Ky-l1k" secondAttribute="centerX" id="hLp-g1-lgz"/>
                                            <constraint firstItem="2oS-2K-roz" firstAttribute="width" secondItem="D0o-c1-jDD" secondAttribute="width" id="kOr-V5-zrg"/>
                                            <constraint firstItem="746-rU-wGF" firstAttribute="centerX" secondItem="wTx-jF-tvp" secondAttribute="centerX" id="lIq-40-zTS"/>
                                            <constraint firstItem="zEP-dy-inM" firstAttribute="top" secondItem="2oS-2K-roz" secondAttribute="bottom" constant="30" id="s5W-1E-U1e"/>
                                            <constraint firstItem="z8f-Ky-l1k" firstAttribute="top" secondItem="wTx-jF-tvp" secondAttribute="top" id="sKY-pe-rph"/>
                                            <constraint firstItem="l99-y2-U9q" firstAttribute="leading" secondItem="wTx-jF-tvp" secondAttribute="leading" constant="20" id="t5h-Fc-R5g"/>
                                            <constraint firstItem="l99-y2-U9q" firstAttribute="top" secondItem="F0T-Zb-pau" secondAttribute="bottom" constant="15" id="yKi-Gb-JSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wTx-jF-tvp" secondAttribute="trailing" id="ChQ-Py-xZT"/>
                                    <constraint firstItem="wTx-jF-tvp" firstAttribute="leading" secondItem="dwQ-g7-DFH" secondAttribute="leading" id="cX7-xm-4xu"/>
                                    <constraint firstAttribute="bottom" secondItem="wTx-jF-tvp" secondAttribute="bottom" id="csu-Ez-Kve"/>
                                    <constraint firstItem="wTx-jF-tvp" firstAttribute="top" secondItem="dwQ-g7-DFH" secondAttribute="top" id="tZr-X2-gUs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTx-jF-tvp" firstAttribute="width" secondItem="vuS-Uo-rfM" secondAttribute="width" id="8Gz-zf-aca"/>
                            <constraint firstAttribute="trailing" secondItem="dwQ-g7-DFH" secondAttribute="trailing" id="Hnq-Dv-mHK"/>
                            <constraint firstItem="dwQ-g7-DFH" firstAttribute="top" secondItem="gYA-aN-rDr" secondAttribute="top" id="l0w-4C-Owt"/>
                            <constraint firstItem="dwQ-g7-DFH" firstAttribute="leading" secondItem="gYA-aN-rDr" secondAttribute="leading" id="l2y-Ct-vQN"/>
                            <constraint firstItem="gYA-aN-rDr" firstAttribute="bottom" secondItem="dwQ-g7-DFH" secondAttribute="bottom" id="yvk-Ak-yCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYA-aN-rDr"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="facultyContacts" destination="l99-y2-U9q" id="WOj-l0-7hR"/>
                        <outlet property="facultyDepartment" destination="746-rU-wGF" id="jw9-Gq-D4h"/>
                        <outlet property="facultyDescription" destination="2oS-2K-roz" id="z1x-h4-ale"/>
                        <outlet property="facultyImageHeight" destination="3Yt-ZW-LKd" id="MZ6-O6-c5z"/>
                        <outlet property="facultyName" destination="D0o-c1-jDD" id="zen-pY-ouD"/>
                        <outlet property="fucultyImage" destination="z8f-Ky-l1k" id="s5s-eV-2pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n27-2z-aPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxa-4c-Wxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYO-Pf-Ryh" customClass="NavigationController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dJI-zf-Io7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.27843137254901962" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mO0-ex-3hR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-FT-R3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="118"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="zNk-uT-SOg">
            <objects>
                <viewController storyboardIdentifier="popoverView" id="IF1-Zw-7EH" customClass="PopoverViewController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="vVO-Hz-QbP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-Of-jFV">
                                <rect key="frame" x="276" y="13.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BXd-y0-m9s"/>
                                    <constraint firstAttribute="width" constant="24" id="Wh9-mR-RHt"/>
                                </constraints>
                                <state key="normal" image="arrowWhite"/>
                                <connections>
                                    <action selector="questDetailsButtonClicked:" destination="IF1-Zw-7EH" eventType="touchUpInside" id="Qkv-1l-eCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-5X-pty">
                                <rect key="frame" x="12" y="10" width="264" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="questDetailsButtonClicked:" destination="IF1-Zw-7EH" eventType="touchUpInside" id="S9o-CE-K7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.2784313725" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nfL-5X-pty" firstAttribute="top" secondItem="QsG-tF-W5C" secondAttribute="top" constant="10" id="UB2-ZO-WRo"/>
                            <constraint firstItem="v4X-Of-jFV" firstAttribute="centerY" secondItem="QsG-tF-W5C" secondAttribute="centerY" id="Zdj-eZ-cdJ"/>
                            <constraint firstItem="v4X-Of-jFV" firstAttribute="leading" secondItem="nfL-5X-pty" secondAttribute="trailing" id="fKr-2J-zO0"/>
                            <constraint firstItem="QsG-tF-W5C" firstAttribute="bottom" secondItem="nfL-5X-pty" secondAttribute="bottom" constant="10" id="lcs-c1-fDX"/>
                            <constraint firstItem="nfL-5X-pty" firstAttribute="leading" secondItem="QsG-tF-W5C" secondAttribute="leading" constant="12" id="mJa-5M-Bw2"/>
                            <constraint firstItem="QsG-tF-W5C" firstAttribute="trailing" secondItem="v4X-Of-jFV" secondAttribute="trailing" id="vp8-I7-hg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsG-tF-W5C"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="50"/>
                    <connections>
                        <outlet property="questDetailsButton" destination="v4X-Of-jFV" id="YCh-b8-C7H"/>
                        <outlet property="questName" destination="nfL-5X-pty" id="5Es-nV-bDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aZ-Cm-jic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="519"/>
        </scene>
        <!--Организации-->
        <scene sceneID="TdZ-oY-7Vj">
            <objects>
                <viewController storyboardIdentifier="Организации" title="Организации" id="JQe-W4-P27" customClass="OrganisationViewController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSC-lB-VP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-4f-Iyg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="topCell" rowHeight="64" id="o8j-xv-niq" customClass="OrganizationTitleTableViewCell" customModule="HSEday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8j-xv-niq" id="QZT-wv-Hc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-Ng-3Po">
                                                    <rect key="frame" x="25" y="21" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-Zv-pZ6">
                                                    <rect key="frame" x="330" y="14.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Im4-8I-Oag"/>
                                                        <constraint firstAttribute="height" constant="35" id="vHL-v6-Nr4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWS-Ng-3Po" firstAttribute="leading" secondItem="QZT-wv-Hc5" secondAttribute="leadingMargin" constant="10" id="JKe-Zu-L01"/>
                                                <constraint firstItem="hYM-Zv-pZ6" firstAttribute="centerY" secondItem="QZT-wv-Hc5" secondAttribute="centerY" id="egS-Z3-GuH"/>
                                                <constraint firstItem="RWS-Ng-3Po" firstAttribute="centerY" secondItem="QZT-wv-Hc5" secondAttribute="centerY" id="igU-XJ-fG9"/>
                                                <constraint firstItem="hYM-Zv-pZ6" firstAttribute="leading" secondItem="RWS-Ng-3Po" secondAttribute="trailing" constant="15" id="j27-pG-cVe"/>
                                                <constraint firstAttribute="trailing" secondItem="hYM-Zv-pZ6" secondAttribute="trailing" constant="10" id="qAt-9M-dfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropdownArrowImageView" destination="hYM-Zv-pZ6" id="zlG-Px-6ZF"/>
                                            <outlet property="label" destination="RWS-Ng-3Po" id="jRT-AD-seO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="innerCell" rowHeight="100" id="t2A-2f-Yth" userLabel="Inner cell" customClass="OrganizationTableViewCell" customModule="HSEday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2A-2f-Yth" id="nY7-YO-Od2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-AQ-lCd">
                                                    <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="O0w-Z1-rcK"/>
                                                        <constraint firstAttribute="width" constant="50" id="QwU-Zb-CQs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-J5-eNb">
                                                    <rect key="frame" x="68" y="39.5" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbO-AQ-lCd" firstAttribute="leading" secondItem="nY7-YO-Od2" secondAttribute="leading" constant="10" id="3Dw-X7-6DS"/>
                                                <constraint firstItem="mbA-J5-eNb" firstAttribute="leading" secondItem="DbO-AQ-lCd" secondAttribute="trailing" constant="8" id="HS3-vY-u7N"/>
                                                <constraint firstAttribute="trailing" secondItem="mbA-J5-eNb" secondAttribute="trailing" constant="10" id="Ro5-ZR-C0N"/>
                                                <constraint firstItem="mbA-J5-eNb" firstAttribute="centerY" secondItem="nY7-YO-Od2" secondAttribute="centerY" id="Zfd-rX-gGH"/>
                                                <constraint firstItem="DbO-AQ-lCd" firstAttribute="centerY" secondItem="nY7-YO-Od2" secondAttribute="centerY" id="hf7-4Y-nMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orgImage" destination="DbO-AQ-lCd" id="utM-L7-3AU"/>
                                            <outlet property="orgName" destination="mbA-J5-eNb" id="Qws-SP-ZMX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JQe-W4-P27" id="XLx-7B-eXu"/>
                                    <outlet property="delegate" destination="JQe-W4-P27" id="18W-Ku-EX3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIx-R7-coi" firstAttribute="trailing" secondItem="hlZ-4f-Iyg" secondAttribute="trailing" id="Fqf-gu-Pij"/>
                            <constraint firstItem="bIx-R7-coi" firstAttribute="bottom" secondItem="hlZ-4f-Iyg" secondAttribute="bottom" id="S0W-bt-IVW"/>
                            <constraint firstItem="hlZ-4f-Iyg" firstAttribute="leading" secondItem="bIx-R7-coi" secondAttribute="leading" id="T5L-S6-owA"/>
                            <constraint firstItem="hlZ-4f-Iyg" firstAttribute="top" secondItem="bIx-R7-coi" secondAttribute="top" id="cPz-LX-xIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIx-R7-coi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="orgTableView" destination="hlZ-4f-Iyg" id="fKh-h8-cSp"/>
                        <segue destination="jVR-Gc-1lQ" kind="show" identifier="showOrganizationDetailsSegue" id="npw-6V-8TT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDt-XU-23J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="796.55172413793105"/>
        </scene>
        <!--О ВШЭ-->
        <scene sceneID="c25-uh-bR8">
            <objects>
                <viewController storyboardIdentifier="О ВШЭ" title="О ВШЭ" id="E14-Ub-Yqi" customClass="HseViewController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3c-0A-8Bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-cZ-p10">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-qU-mzv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-DH-Sei">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="RgC-1n-Fu6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Национальный исследовательский университет &quot;Высшая школа экономики&quot;" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-2N-C6C">
                                                <rect key="frame" x="25" y="210" width="324" height="66"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-yV-KZ7">
                                                <rect key="frame" x="25" y="291" width="324" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-9r-bxf">
                                                <rect key="frame" x="26" y="341" width="324" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-vu-fYw">
                                                <rect key="frame" x="20" y="378" width="336" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nw6-yV-KZ7" firstAttribute="centerX" secondItem="6bD-qU-mzv" secondAttribute="centerX" id="3xs-NF-EHs"/>
                                            <constraint firstItem="uvY-9r-bxf" firstAttribute="centerX" secondItem="6bD-qU-mzv" secondAttribute="centerX" id="984-R8-Tqh"/>
                                            <constraint firstItem="BKm-2N-C6C" firstAttribute="centerX" secondItem="UDa-DH-Sei" secondAttribute="centerX" id="Fw2-yV-2qW"/>
                                            <constraint firstAttribute="trailing" secondItem="UDa-DH-Sei" secondAttribute="trailing" id="Jtq-2k-G11"/>
                                            <constraint firstItem="BKm-2N-C6C" firstAttribute="top" secondItem="UDa-DH-Sei" secondAttribute="bottom" constant="30" id="MhR-20-fmL"/>
                                            <constraint firstItem="uvY-9r-bxf" firstAttribute="width" secondItem="nw6-yV-KZ7" secondAttribute="width" id="Ojh-NO-CSp"/>
                                            <constraint firstItem="uvY-9r-bxf" firstAttribute="top" secondItem="nw6-yV-KZ7" secondAttribute="bottom" constant="30" id="RMi-89-1iN"/>
                                            <constraint firstItem="nw6-yV-KZ7" firstAttribute="width" secondItem="BKm-2N-C6C" secondAttribute="width" id="RU8-Cz-shX"/>
                                            <constraint firstItem="UDa-DH-Sei" firstAttribute="leading" secondItem="6bD-qU-mzv" secondAttribute="leading" id="aEh-3U-Ceg"/>
                                            <constraint firstAttribute="bottom" secondItem="yU2-vu-fYw" secondAttribute="bottom" constant="50" id="cbY-t7-AWs"/>
                                            <constraint firstItem="yU2-vu-fYw" firstAttribute="top" secondItem="uvY-9r-bxf" secondAttribute="bottom" constant="15" id="jTl-FA-nkw"/>
                                            <constraint firstItem="yU2-vu-fYw" firstAttribute="leading" secondItem="6bD-qU-mzv" secondAttribute="leading" constant="20" id="kJU-Wi-xJ0"/>
                                            <constraint firstItem="nw6-yV-KZ7" firstAttribute="top" secondItem="BKm-2N-C6C" secondAttribute="bottom" constant="15" id="mLL-68-ad4"/>
                                            <constraint firstItem="BKm-2N-C6C" firstAttribute="leading" secondItem="6bD-qU-mzv" secondAttribute="leading" constant="25" id="mdn-2Q-hOH"/>
                                            <constraint firstItem="yU2-vu-fYw" firstAttribute="centerX" secondItem="6bD-qU-mzv" secondAttribute="centerX" id="sRR-aV-jkC"/>
                                            <constraint firstItem="UDa-DH-Sei" firstAttribute="top" secondItem="6bD-qU-mzv" secondAttribute="top" id="x4v-af-j8N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6bD-qU-mzv" firstAttribute="leading" secondItem="Nqv-cZ-p10" secondAttribute="leading" id="48b-2I-Y8z"/>
                                    <constraint firstAttribute="trailing" secondItem="6bD-qU-mzv" secondAttribute="trailing" id="6Xz-l3-Or8"/>
                                    <constraint firstItem="6bD-qU-mzv" firstAttribute="top" secondItem="Nqv-cZ-p10" secondAttribute="top" id="Q0L-fe-GGc"/>
                                    <constraint firstAttribute="bottom" secondItem="6bD-qU-mzv" secondAttribute="bottom" id="pEs-3D-974"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmc-25-dAs" firstAttribute="bottom" secondItem="Nqv-cZ-p10" secondAttribute="bottom" id="KuX-LV-FGH"/>
                            <constraint firstAttribute="trailing" secondItem="Nqv-cZ-p10" secondAttribute="trailing" id="gUr-xC-T3G"/>
                            <constraint firstItem="6bD-qU-mzv" firstAttribute="centerX" secondItem="lmc-25-dAs" secondAttribute="centerX" id="mAS-la-xNs"/>
                            <constraint firstItem="Nqv-cZ-p10" firstAttribute="top" secondItem="lmc-25-dAs" secondAttribute="top" id="q10-K2-Xm8"/>
                            <constraint firstItem="Nqv-cZ-p10" firstAttribute="leading" secondItem="lmc-25-dAs" secondAttribute="leading" id="xSe-oi-fGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmc-25-dAs"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hseContacts" destination="yU2-vu-fYw" id="7AR-MZ-D11"/>
                        <outlet property="hseDescription" destination="nw6-yV-KZ7" id="RLr-ZO-FhG"/>
                        <outlet property="hseImageHeight" destination="RgC-1n-Fu6" id="fwM-BO-akt"/>
                        <outlet property="hseImageView" destination="UDa-DH-Sei" id="eRX-Ho-inz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd1-UN-BID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-558"/>
        </scene>
        <!--Квест-->
        <scene sceneID="11h-jq-O50">
            <objects>
                <viewController storyboardIdentifier="Квест" title="Квест" id="vLx-g5-g47" customClass="QuestViewController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvB-gw-qKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-XJ-7Hb">
                                <rect key="frame" x="25" y="84" width="324" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDL-XJ-7Hb" firstAttribute="leading" secondItem="393-UX-x1s" secondAttribute="leading" constant="25" id="2pT-9R-tbJ"/>
                            <constraint firstItem="jDL-XJ-7Hb" firstAttribute="centerX" secondItem="393-UX-x1s" secondAttribute="centerX" id="qg3-uG-XjK"/>
                            <constraint firstItem="jDL-XJ-7Hb" firstAttribute="top" secondItem="393-UX-x1s" secondAttribute="top" constant="20" id="zQh-JW-xlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="393-UX-x1s"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="questDescription" destination="jDL-XJ-7Hb" id="dWm-ZW-k3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1w-Hp-AH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1496"/>
        </scene>
        <!--Quest Description View Controller-->
        <scene sceneID="Vrh-le-1vS">
            <objects>
                <viewController id="Msh-xI-hNx" customClass="QuestDescriptionViewController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc5-xL-ilK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-pB-FiL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-9y-2GJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="591.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-wd-ARy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="UOF-Xq-DUP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-ng-VmW">
                                                <rect key="frame" x="25" y="210" width="324" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-XY-1el">
                                                <rect key="frame" x="25" y="247" width="324" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите код" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-IV-WBH">
                                                <rect key="frame" x="80" y="320" width="215" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="codePassed:" destination="Msh-xI-hNx" eventType="editingDidEnd" id="T0e-os-2CR"/>
                                                    <outlet property="delegate" destination="Msh-xI-hNx" id="aPB-YU-hJx"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-8k-7AH">
                                                <rect key="frame" x="25" y="358" width="324" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cVg-8k-7AH" firstAttribute="width" secondItem="HO8-ng-VmW" secondAttribute="width" id="0Ab-dc-CyX"/>
                                            <constraint firstItem="8uF-IV-WBH" firstAttribute="leading" secondItem="cUs-9y-2GJ" secondAttribute="leading" constant="80" id="1xv-rb-R25"/>
                                            <constraint firstItem="8uF-IV-WBH" firstAttribute="centerX" secondItem="cUs-9y-2GJ" secondAttribute="centerX" id="DFY-BL-Thi"/>
                                            <constraint firstItem="1Ds-XY-1el" firstAttribute="top" secondItem="HO8-ng-VmW" secondAttribute="bottom" constant="15" id="LQm-Cc-UUb"/>
                                            <constraint firstItem="8uF-IV-WBH" firstAttribute="top" secondItem="1Ds-XY-1el" secondAttribute="bottom" constant="53" id="Owm-ze-kel"/>
                                            <constraint firstAttribute="bottom" secondItem="cVg-8k-7AH" secondAttribute="bottom" constant="212.5" id="QDr-2Q-Rzc"/>
                                            <constraint firstItem="HO8-ng-VmW" firstAttribute="leading" secondItem="cUs-9y-2GJ" secondAttribute="leading" constant="25" id="SSf-6u-HCk"/>
                                            <constraint firstItem="1Ds-XY-1el" firstAttribute="centerX" secondItem="cUs-9y-2GJ" secondAttribute="centerX" id="YjI-eZ-qbw"/>
                                            <constraint firstItem="cVg-8k-7AH" firstAttribute="centerX" secondItem="cUs-9y-2GJ" secondAttribute="centerX" id="ZRm-1t-Aco"/>
                                            <constraint firstItem="nBE-wd-ARy" firstAttribute="leading" secondItem="cUs-9y-2GJ" secondAttribute="leading" id="Zqz-0q-GvS"/>
                                            <constraint firstItem="cVg-8k-7AH" firstAttribute="top" secondItem="8uF-IV-WBH" secondAttribute="bottom" constant="8" id="edw-Bc-HmS"/>
                                            <constraint firstItem="HO8-ng-VmW" firstAttribute="centerX" secondItem="nBE-wd-ARy" secondAttribute="centerX" id="f9y-Ez-XkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nBE-wd-ARy" secondAttribute="trailing" id="gX0-i1-oj6"/>
                                            <constraint firstItem="nBE-wd-ARy" firstAttribute="top" secondItem="cUs-9y-2GJ" secondAttribute="top" identifier="topConstraints" id="gqy-6a-Djv"/>
                                            <constraint firstItem="1Ds-XY-1el" firstAttribute="width" secondItem="HO8-ng-VmW" secondAttribute="width" id="lcz-aq-VHu"/>
                                            <constraint firstItem="HO8-ng-VmW" firstAttribute="top" secondItem="nBE-wd-ARy" secondAttribute="bottom" constant="30" id="lrj-HC-2QX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cUs-9y-2GJ" secondAttribute="bottom" id="1wa-iY-Fgg"/>
                                    <constraint firstItem="cUs-9y-2GJ" firstAttribute="centerX" secondItem="sYV-pB-FiL" secondAttribute="centerX" id="GTu-kG-NsJ"/>
                                    <constraint firstItem="cUs-9y-2GJ" firstAttribute="top" secondItem="sYV-pB-FiL" secondAttribute="top" id="SZF-vp-03T"/>
                                    <constraint firstItem="cUs-9y-2GJ" firstAttribute="leading" secondItem="sYV-pB-FiL" secondAttribute="leading" id="lOt-wX-DLp"/>
                                    <constraint firstAttribute="trailing" secondItem="cUs-9y-2GJ" secondAttribute="trailing" id="pay-J5-TR8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYV-pB-FiL" firstAttribute="leading" secondItem="Kpi-m4-JTW" secondAttribute="leading" id="1Rf-yb-t7L"/>
                            <constraint firstItem="Kpi-m4-JTW" firstAttribute="bottom" secondItem="sYV-pB-FiL" secondAttribute="bottom" id="7Eq-PC-kMf"/>
                            <constraint firstItem="sYV-pB-FiL" firstAttribute="top" secondItem="Kpi-m4-JTW" secondAttribute="top" id="bIt-TA-8is"/>
                            <constraint firstAttribute="trailing" secondItem="sYV-pB-FiL" secondAttribute="trailing" id="xGz-Q2-6yp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpi-m4-JTW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageHeightConstraint" destination="UOF-Xq-DUP" id="LDK-xQ-j4l"/>
                        <outlet property="questDescription" destination="1Ds-XY-1el" id="FUY-dR-Q7t"/>
                        <outlet property="questImage" destination="nBE-wd-ARy" id="Pgm-lP-aft"/>
                        <outlet property="questLabel" destination="HO8-ng-VmW" id="NtS-v8-1qB"/>
                        <outlet property="questScrollView" destination="sYV-pB-FiL" id="NDw-Hj-yiV"/>
                        <outlet property="questTextField" destination="8uF-IV-WBH" id="6iS-cM-wpF"/>
                        <outlet property="statusLabel" destination="cVg-8k-7AH" id="lhd-Ax-7Sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvC-1K-LbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="797"/>
        </scene>
        <!--Organization Details View Controller-->
        <scene sceneID="iPa-wC-Su3">
            <objects>
                <viewController id="jVR-Gc-1lQ" customClass="OrganizationDetailsViewController" customModule="HSEday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCb-pZ-Di5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-8D-xsI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-zt-hW0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-rs-oO7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="oQF-Ab-WQS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-VY-Q2l">
                                                <rect key="frame" x="25" y="210" width="324" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-aQ-MP7">
                                                <rect key="frame" x="26" y="247" width="324" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-Wx-FTg">
                                                <rect key="frame" x="26" y="297" width="324" height="22"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-4P-z9T">
                                                <rect key="frame" x="20" y="334" width="334" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5ZD-rs-oO7" firstAttribute="top" secondItem="dyK-zt-hW0" secondAttribute="top" id="2X1-eT-nso"/>
                                            <constraint firstItem="0BK-Wx-FTg" firstAttribute="centerX" secondItem="dyK-zt-hW0" secondAttribute="centerX" id="3ax-RE-7Z6"/>
                                            <constraint firstItem="Oxq-4P-z9T" firstAttribute="centerX" secondItem="dyK-zt-hW0" secondAttribute="centerX" id="7Yf-RH-VYr"/>
                                            <constraint firstItem="Wrr-aQ-MP7" firstAttribute="width" secondItem="ot1-VY-Q2l" secondAttribute="width" id="Cmd-fR-hB8"/>
                                            <constraint firstItem="ot1-VY-Q2l" firstAttribute="centerX" secondItem="5ZD-rs-oO7" secondAttribute="centerX" id="CxR-ir-6By"/>
                                            <constraint firstItem="Oxq-4P-z9T" firstAttribute="leading" secondItem="dyK-zt-hW0" secondAttribute="leading" constant="20" id="G6y-aP-gYr"/>
                                            <constraint firstItem="Wrr-aQ-MP7" firstAttribute="top" secondItem="ot1-VY-Q2l" secondAttribute="bottom" constant="15" id="RPc-ut-OWP"/>
                                            <constraint firstItem="0BK-Wx-FTg" firstAttribute="top" secondItem="Wrr-aQ-MP7" secondAttribute="bottom" constant="30" id="Sfa-ED-C4D"/>
                                            <constraint firstItem="0BK-Wx-FTg" firstAttribute="width" secondItem="Wrr-aQ-MP7" secondAttribute="width" id="Uly-Ge-4Te"/>
                                            <constraint firstItem="5ZD-rs-oO7" firstAttribute="leading" secondItem="dyK-zt-hW0" secondAttribute="leading" id="a34-sZ-Zzb"/>
                                            <constraint firstItem="ot1-VY-Q2l" firstAttribute="top" secondItem="5ZD-rs-oO7" secondAttribute="bottom" constant="30" id="br7-mb-wTZ"/>
                                            <constraint firstItem="Oxq-4P-z9T" firstAttribute="top" secondItem="0BK-Wx-FTg" secondAttribute="bottom" constant="15" id="fHE-iJ-N2U"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZD-rs-oO7" secondAttribute="trailing" id="iQU-Ne-Dh1"/>
                                            <constraint firstItem="Wrr-aQ-MP7" firstAttribute="centerX" secondItem="dyK-zt-hW0" secondAttribute="centerX" id="wvN-LN-s7y"/>
                                            <constraint firstItem="ot1-VY-Q2l" firstAttribute="leading" secondItem="dyK-zt-hW0" secondAttribute="leading" constant="25" id="zWf-hm-iVh"/>
                                            <constraint firstAttribute="bottom" secondItem="Oxq-4P-z9T" secondAttribute="bottom" constant="50" id="zwc-fA-GAG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dyK-zt-hW0" firstAttribute="leading" secondItem="wNI-8D-xsI" secondAttribute="leading" id="2QH-eA-4Fy"/>
                                    <constraint firstItem="dyK-zt-hW0" firstAttribute="top" secondItem="wNI-8D-xsI" secondAttribute="top" id="87E-JB-gUG"/>
                                    <constraint firstAttribute="trailing" secondItem="dyK-zt-hW0" secondAttribute="trailing" id="OaV-hb-V0J"/>
                                    <constraint firstAttribute="bottom" secondItem="dyK-zt-hW0" secondAttribute="bottom" id="dLj-N2-jG5"/>
                                    <constraint firstItem="dyK-zt-hW0" firstAttribute="width" secondItem="wNI-8D-xsI" secondAttribute="width" id="wAT-bp-0UT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNI-8D-xsI" firstAttribute="leading" secondItem="Voh-0w-ic2" secondAttribute="leading" id="K5E-M4-Nb3"/>
                            <constraint firstItem="Voh-0w-ic2" firstAttribute="bottom" secondItem="wNI-8D-xsI" secondAttribute="bottom" id="LKL-iV-t8y"/>
                            <constraint firstItem="wNI-8D-xsI" firstAttribute="top" secondItem="Voh-0w-ic2" secondAttribute="top" id="ggp-vh-zFq"/>
                            <constraint firstAttribute="trailing" secondItem="wNI-8D-xsI" secondAttribute="trailing" id="qhJ-Gr-Xo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Voh-0w-ic2"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="organizationContactDescription" destination="Oxq-4P-z9T" id="Uz6-AY-9ue"/>
                        <outlet property="organizationContactLabel" destination="0BK-Wx-FTg" id="dph-cp-NlM"/>
                        <outlet property="organizationDescription" destination="Wrr-aQ-MP7" id="BPu-K7-F4s"/>
                        <outlet property="organizationImage" destination="5ZD-rs-oO7" id="3KK-BE-Mbu"/>
                        <outlet property="organizationImageHeight" destination="oQF-Ab-WQS" id="YI3-iC-rYf"/>
                        <outlet property="organizationNameLabel" destination="ot1-VY-Q2l" id="3BT-A9-6cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBk-tl-cgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="256" height="256"/>
        <image name="arrowWhite" width="512" height="512"/>
        <image name="kk" width="9200" height="5175"/>
        <image name="placeholder" width="28" height="28"/>
    </resources>
</document>
